/* Font styles */

.noto-serif-normal {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Things which are common */
.container {
  max-width: 1140px;
  margin: 0 auto;
  margin-bottom: 120px;
}
.common-orange-color {
  color: #e95a08;
}
.common-fade-color {
  color: #8987a1;
  font-size: 18px;
}
/* Universal Selector */
* {
  font-family: "Noto Serif", serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Navbar styles */
.navbar-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  margin-top: 30px;
  gap: 500px;
}
.navlinks {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;
}
li:nth-child(3) {
  color: rgba(137, 135, 161, 1);
}
.navlinks li {
  list-style: none;
}
.navlinks a {
  text-decoration: none;
  color: black;
}
.navHome {
  color: rgba(37, 36, 50, 1);
}

.navlink .fade {
  color: #8987a1;
}

/* Banner Styles */
.banner-container {
  display: flex;
  align-items: center;
  height: 461px;
}
.banner-container .banner-left p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 22px;
}
.banner-left {
  display: block;
  margin-top: 85px;
  flex: 1;
}
.banner-left p {
  width: 100%;
}
.fresh {
  font-weight: bold;
  font-size: 65px;
}
.banner-right {
  width: 100%;
  flex: 1;
}
.banner-right img {
  margin-top: 60px;
  align-items: baseline;
}
/* Plant Section */

.plants .title {
  font-size: 50px;
  font-weight: bold;
  text-align: center;
}

.plants .sub-title {
  font-size: 22px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 49px;
  margin-bottom: 16px;
}

.flower-card {
  max-width: 270px;
  text-align: center;
}
.flower-card img {
  width: 100%;
}
.card-bottom {
  line-height: 30px;
}
.flower-cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.card-button {
  background-color: #e95a08;
  padding: 20px 80px;
  color: white;
  font-weight: 600;
  border: none;
  margin-top: 30px;
}

.flower-cards-container .flower-card h3 {
  font-size: 22px;
  font-weight: 500;
}

/* Plants-Lover-Section */
.Plants-Lover-Section {
  display: flex;
  margin-top: 200px;
  height: 600px;
}
.Plants-Lover-Section-left {
  /* height: 500px; */
  position: relative;
  margin-right: 40px;
  flex: 1;
}
.Plants-Lover-Section-left img {
  width: 600px;
  height: 450px;
}

.Plants-Lover-Section-left .badge {
  height: 286px;
  width: 286px;
  position: absolute;
  left: 96%;
  top: 3%;
  transform: translate(-50%, -50%);
}
.Plants-Lover-Section-right {
  flex: 1;
  align-items: center;
  margin: 40px;
  margin-top: 0px;
}
.Plants-Lover-Section-right-container {
  margin: 38px 0 38px 60px;
  width: 80%;
}
.Plants-Lover-Section-right-container h1 {
  font-weight: bold;
  font-size: 35px;
}

/* Dealing Section */
.headings {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
}
.deal-heading-bottom {
  font-size: 22px;
  font-weight: 500;
  color: #8987a1;
  text-align: center;
  margin-top: 16px;
}
.dealing-container {
  height: 400px;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  max-width: 1140px;
}
.dealing-left {
  height: 367px;
  width: 25%;
}

.pic1 {
  background: linear-gradient(rgba(123, 61, 61, 0.3), rgba(97, 66, 66, 0.3)),
    url(assets/deal-bloom.png) no-repeat;
  width: 366px;
  height: 190px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}
.bloom {
  width: 270px;
  color: white;
}

.pic2 {
  background: linear-gradient(rgba(123, 61, 61, 0.3), rgba(97, 66, 66, 0.3)),
    url(assets/deal-ana.png) no-repeat;
  width: 366px;
  height: 190px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.ana {
  width: 270px;
  color: white;
}
.dealing-right {
  background: linear-gradient(rgba(123, 61, 61, 0.3), rgba(97, 66, 66, 0.3)),
    url(assets/deal-zabo.png) no-repeat;
  width: 700px;
  height: 410px;
  border-radius: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.zabo h4 {
  color: white;
  font-size: 40px;
  font-weight: bold;
}
.zabo span u {
  color: white;
  font-size: 28px;
  font-weight: 600;
}

/* Join Section */
.joint {
  max-width: 1440px;
}
.bg-pic {
  background-image: url(assets/news-letter-bg.png);
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 530px;
  margin: 0px auto;
}
.join {
  font-size: 60px;
  font-weight: bold;
  color: white;
}
.email-btn {
  display: flex;
  height: 50px;
  margin-top: 30px;
}
.input-section {
  background-color: white;
  padding: 15px 500px 15px 15px;
  border: none;
  display: block;
}
.suscribe {
  padding: 15px 53px;
  background-color: #e95a08;
  color: white;
  border: none;
  margin-left: 0px;
  display: block;
}
/* Footer Section */

.Footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 110px;
}
.left-part-des {
  margin-top: 16px;
  color: #8987a1;
  font-size: 22px;
  font-weight: 600;
  width: 360px;
}
.middle-list-part1 ul li,
.middle-list-part2 ul li {
  line-height: 60px;
  list-style: none;
  color: #8987a1;
}
.right-part-logo {
  width: 300px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.right-part-logo img {
  margin-left: 35px;
}
.right-part-logo .weird {
  margin-top: 10px;
}

/* For Iphone 14 & 15 Pro Max */
@media screen and (max-width: 576px) {
  /* NavBar Customization */
  .navbar-container {
    gap: 0px;
    justify-content: space-evenly;
    margin: 0 auto;
  }
  .logo {
    margin-left: 25px;
  }
  .cart {
    margin-right: 25px;
  }
  .navHome,
  .shop,
  .about-us {
    visibility: hidden;
  }
  .banner-left {
    margin-top: 0px;
  }
  .banner-left h1 {
    margin-left: 18px;
    font-size: 34px;
  }
  .banner-left p {
    margin-left: 18px;
    font-size: 14px;
  }
  .banner-right img {
    margin-top: 0px;
    height: 300px;
    width: 100%;
  }
  .banner-container {
    height: 900px;
    margin-top: 120px;
    flex-direction: column-reverse;
  }
  .flower-cards-container {
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 10px 0px 20px;
  }
  /* Plant Lover Section */
  .Plants-Lover-Section {
    flex-direction: column;
    height: 800px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .Plants-Lover-Section-left img {
    margin-left: 10px;
    margin-right: 10px;
  }
  .Plants-Lover-Section-right {
    height: 600px;
    margin-right: 0px;
  }
  .Plants-Lover-Section-right-container {
    margin: 0px;
  }
  .brief-description {
    width: 450px;
  }
  .Plants-Lover-Section-right-container h1 {
    font-size: 34px;
  }
  .Plants-Lover-Section-right-container ul li {
    font-size: 14px;
  }
  .badge {
    display: none;
  }
  /* Dealing Section */
  .dealing-container {
    margin-bottom: 0px;
    margin-top: 50px;
    margin-left: 60px;
    flex-direction: column;
    justify-content: space-evenly;
    height: 800px;
  }
  .dealing-right {
    height: 172px;
    width: 361px;
    margin-top: 5px;
    margin-bottom: 2px;
  }
  .zabo h4 {
    font-size: 20px;
  }
  .zabo span u {
    font-size: 16px;
  }
  /* join Section */
  .bg-pic {
    height: 276px;
    width: 100%;
  }
  .bg-pic .middle-part {
    margin-right: 28px;
    height: 100px;
    width: 321px;
  }
  .bg-pic .middle-part .join {
    font-size: 20px;
  }
  .email-btn input {
    padding: 15px 35px 15px 20px;
  }
  .suscribe {
    padding: 18px 18px;
  }
  /*Footer Section */
  .Footer-container {
    grid-template-columns: 1fr;
    margin-left: 10px;
    gap: 0px;
  }
  .right-part-logo {
    margin-top: 20px;
  }
  .right-part-logo img {
    margin-left: 0px;
  }
}
